input {
	file {
		path => "/datasets/dataset.csv"
		start_position => "beginning"
	}
}

filter {
		csv{
		separator => ","
		columns => ["title_id", "titleType", "primaryTitle", "originalTitle", "isAdult", "releaseYear", "runtimeMinutes", "genre", "director_id", "averageRating", "numVotes", "director_primaryName", "director_birthYear", "director_deathYear", "director_primaryProfession", "director_knownForTitle"]
	}
	date{
		match => ["releaseYear", "yyyy"]
	}
	mutate {convert => ["isAdult", "boolean"]}
	mutate {convert => ["runtimeMinutes", "integer"]}
	mutate {convert => ["averageRating", "float"]}
	mutate {convert => ["numVotes", "integer"]}
	mutate {convert => ["director_birthYear", "integer"]}
	mutate {convert => ["director_deathYear", "integer"]}
}

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		index => "titles"
	}
}
